{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "cco",
  "description": "Drive cc-orchestrate agent fleets from Claude — the cco CLI command surface, the repo/workstream/sprint/agent model, the five backends, and the spawn/watch/message/kill flow.",
  "author": {
    "name": "yasyf",
    "email": "yasyf@yasyf.com",
    "url": "https://github.com/yasyf"
  },
  "homepage": "https://github.com/yasyf/cc-orchestrate",
  "repository": "https://github.com/yasyf/cc-orchestrate",
  "license": "PolyForm-Noncommercial-1.0.0",
  "keywords": ["cc-orchestrate", "claude-code", "agents", "orchestration", "fleet"]
}
